Agent.EXCEPTION_1=An exception occurred at agent 
Agent.EXCEPTION_2=
Agent.INTERRUPTED_EXCEPTION=Interrupted
Agent.SQL_EXCEPTION=An exception occurred while connecting to database
Agent.TXTYPE_OUT_OF_RANGE=TxType is out of range : 
Config.FILE_NOT_FOUND_EXCEPTION=Script file is not found
Config.HELPER_SCRIPT_NOT_FOUND=Helper script is not found
Config.ILLEGAL_NUMBER_CONN_POOL_SIZE=connPoolSize is not Integer
Config.ILLEGAL_NUMBER_MEASUREMENT_TIME=measurementTime is not Integer
Config.ILLEGAL_NUMBER_N_AGENTS=nAgents is not Integer
Config.ILLEGAL_NUMBER_OF_SLEEPTIMES=Number of sleepTime elements does not match nTxTypes
Config.ILLEGAL_NUMBER_OF_THROTTLES=Number of throttle elements does not match nTxTypes
Config.ILLEGAL_NUMBER_PARAM_0=param0 is not Integer
Config.ILLEGAL_NUMBER_PARAM_1=param1 is not Integer
Config.ILLEGAL_NUMBER_PARAM_2=param2 is not Integer
Config.ILLEGAL_NUMBER_PARAM_3=param3 is not Integer
Config.ILLEGAL_NUMBER_PARAM_4=param4 is not Integer
Config.ILLEGAL_NUMBER_PARAM_5=param5 is not Integer
Config.ILLEGAL_NUMBER_PARAM_6=param6 is not Integer
Config.ILLEGAL_NUMBER_PARAM_7=param7 is not Integer
Config.ILLEGAL_NUMBER_PARAM_8=param8 is not Integer
Config.ILLEGAL_NUMBER_PARAM_9=param9 is not Integer
Config.ILLEGAL_NUMBER_STMT_CACHE_SIZE=stmtCacheSize is not Integer
Config.ILLEGAL_NUMBER_WARMUP_TIME=warmupTime is not Integer
Config.ILLEGAL_NUMBERS_SLEEP_TIME=Some sleepTime elements are not Number
Config.ILLEGAL_NUMBERS_THROTTLE=Some throttle elements are not Number
Config.ILLEGAL_OPTION_1=Option 
Config.ILLEGAL_OPTION_2=\ is not valid
Config.ILLEGAL_SCRIPT_NOT_SPECIFIED=Script file is not specified
Config.IO_EXCEPTION=An I/O exception occurred
Config.PARSE_EXCEPTION=Failed to parse options
Config.UNSUPPORTED_ENCODING_EXCEPTION=Character set is not valid
Config.USAGE_AUTO_COMMIT=Enables or disables auto-commit mode (default : true (enabled))
Config.USAGE_CONN_POOL_SIZE=Specifies connection pool size (default : nAgents)
Config.USAGE_DEBUG=Enables debug mode (default : false)
Config.USAGE_JDBC_DRIVER=Specifies class name of JDBC driver (default : (none))
Config.USAGE_JDBC_PASS=Specifies password for the database user name (default : (none))
Config.USAGE_JDBC_URL=Specifies JDBC connection URL (default : jdbc:mysql://localhost:3306/test)
Config.USAGE_JDBC_USER=Specifies database user name (default : (none))
Config.USAGE_LOG_DIR=Specifies log output directory (default : .)
Config.USAGE_MEASUREMENT_TIME=Specifies measurement time[sec] (default : 60)
Config.USAGE_N_AGENTS=Specifies the number of agents (default : 1)
Config.USAGE_PARAM_0=Sets value of the variable param0
Config.USAGE_PARAM_1=Sets value of the variable param1
Config.USAGE_PARAM_2=Sets value of the variable param2
Config.USAGE_PARAM_3=Sets value of the variable param3
Config.USAGE_PARAM_4=Sets value of the variable param4
Config.USAGE_PARAM_5=Sets value of the variable param5
Config.USAGE_PARAM_6=Sets value of the variable param6
Config.USAGE_PARAM_7=Sets value of the variable param7
Config.USAGE_PARAM_8=Sets value of the variable param8
Config.USAGE_PARAM_9=Sets value of the variable param9
Config.USAGE_SCRIPT_CHARSET=Specifies character set of the script
Config.USAGE_SLEEP_TIME=Specifies sleep time[msec] after each transactions (default : 0)
Config.USAGE_STMT_CACHE_SIZE=Specifies statement cache size per connection (default : 10)
Config.USAGE_THROTTLE=Specifies upper limit of the throughput[tps] (default : 0 (unlimited))
Config.USAGE_TRACE=Enables trace mode (default : false)
Config.USAGE_WARMUP_TIME=Specifies warmup time[sec] before measurement (default : 10)
Helper.ILLEGAL_ARRAY_LENGTH=Array lengths of parameters do not match : 
Helper.ILLEGAL_NOT_ARRAY=Parameter is not an array : 
JR.IO_EXCEPTION=Failed to open log file
Manager.INTERRUPTED_EXCEPTION=Interrupted
Manager.IO_EXCEPTION=Failed to write entries to log file
Manager.PROGRESS_DELAY=Indication is delayed. Actual elapsed time : 
Manager.PROGRESS_EXCEPTION=An exception occurred in the progress thread
Manager.RECEIVER_EXCEPTION=An exception occurred in the receiver thread
Manager.VERSION=1.3
Script.APPLICATION_EXCEPTION=An user defined error occurred
Script.EVALUATOR_EXCEPTION=An error occurred while evaluating the script
Script.RHINO_EXCEPTION=An error occurred while executing the script
Script.SQL_EXCEPTION=An exception occurred while accessing the database
Script.WRAPPED_EXCEPTION=An exception occurred while executing the script
Template.ILLEGAL_NUMBER_1=Parameter 
Template.ILLEGAL_NUMBER_2=\ is not Number : 
Template.ILLEGAL_NUMBER_OF_PARAMETERS_1=Number of parameters does not match number of placeholders. Number of parameters : 
Template.ILLEGAL_NUMBER_OF_PARAMETERS_2=, number of placeholders : 
Template.ILLEGAL_PARAMETER_NAME=Invalid parameter name : 
Template.ILLEGAL_STRING_1=Parameter 
Template.ILLEGAL_STRING_2=\ is not String : 
Template.ILLEGAL_STRING_FOR_INT_1=Cannot convert parameter 
Template.ILLEGAL_STRING_FOR_INT_2=\ from String to Integer : 
Template.ILLEGAL_STRING_FOR_LONG_1=Cannot convert parameter 
Template.ILLEGAL_STRING_FOR_LONG_2=\ from String to Long : 
Template.ILLEGAL_STRING_FOR_DOUBLE_1=Cannot convert parameter 
Template.ILLEGAL_STRING_FOR_DOUBLE_2=\ from String to Double : 
Template.ILLEGAL_TIMESTAMP_1=Cannot handle parameter 
Template.ILLEGAL_TIMESTAMP_2=\ as Timestamp  : 
